<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Matt Woodhouse - About</title>
        <link rel="shortcut icon" type="img/jpg" href="img/fav.jpg">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta name="description" content="This page is a quick description about who I am and what I have done.">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/1629a23b6c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="sidebar">
            <div class="hamburger" onclick="show()">
                <i class="fas fa-bars fa-3x"></i>  
            </div>

            <div class="nav-content">
                <a href="index.html" class="nav-initial">
                    <div class="initial-container">
                        <h2 class="letters">MW</h2>
                    </div>
                </a>
                <ul class="nav-list">
                    <li><a href="about-me.html">About Me</a></li>
                    <li><a href="index.html#projects">My Portfolio</a></li>
                    <li><a href="coding-examples.html">Coding Examples</a></li>
                    <li><a href="SCS-Scheme.html">SCS Scheme</a></li>
                    <li class="contact-nav"><a href="index.html#contact-content">Contact Me</a></li>
                </ul>
                <ul class="nav-social">
                    <li><a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a></li>
                </ul>
            </div>
        </div>
        <div id="about-me" class="wrapper">
            <!-- Mobile Nav -->
            <div class="mobile-nav">
                <div class="mobile-wrapper">
                    <a href="index.html" class="nav-initial">
                        <div class="initial-container">
                            <h2 class="letters">MW</h2>
                        </div>
                    </a>
                    <div class="hamburger">
                        <i class="fas fa-bars fa-3x"></i>  
                    </div>
                </div>
            </div>
            <!-- Mobile Nav End -->
            <main>
                <!-- About Me Header Section -->
                <header>
                    <h2 id="about-title">About Me</h2>
                </header>
                <!-- About Me Header Section End -->
                <div class="about-content">
                    <div class="about-text">
                        <h2 class="introduce">Hi, I'm Matt!</h2>
                        <div class="about-life">
                            <div class="life-text">
                                <p>
                                    I am currently a trainee developer on the Scion Coalition Scheme at Netmatters.
                                    I started in September 2021.<br>
                                    I am currently learning Web Design using HTML, CSS and JavaScript.
                                </p>
                            </div>
                            <!-- <div class="image-container">
                                <img id="dog" src="img/dog.jpg" alt="">
                            </div> -->
                        </div>
                        <div class="about-edu">
                            <h2>Work and Education</h2>
                            <div class="exp">
                                <h3>Netmatters's Scion Scheme</h3>
                                <h5>September 2021-present day</h5>
                                <h3>FarmfoodsLtd</h3>
                                <h5>2016-2020</h5>
                                <h3>BA Hons, UCS, Music Production</h3>
                                <h5>2013-2016</h5>

                            </div>
                        </div>
                    </div>    
                </div>
            </main>
            <!-- Nav Bar Start -->
            <nav>
                <div class="nav-content">
                    <a href="index.html" class="nav-initial">
                        <div class="initial-container">
                            <h2 class="letters">MW</h2>
                        </div>
                    </a>
                    <ul class="nav-list">
                        <li><a href="#">About Me</a></li>
                        <li><a href="index.html#projects">My Portfolio</a></li>
                        <li><a href="coding-examples.html">Coding Examples</a></li>
                        <li><a href="SCS-Scheme.html">SCS Scheme</a></li>
                        <li class="contact-nav"><a href="index.html#contact-content">Contact Me</a></li>
                    </ul>
                    <ul class="nav-social">
                        <li><a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a></li>
                    </ul>
                </div>
            </nav>
            <!-- Nav bar end -->
        </div>
        <script src="js/app.js"></script>
    </body>
</html>