<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Matt Woodhouse - Portfolio</title>
        <link rel="shortcut icon" type="img/jpg" href="img/fav.jpg">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta name="description" content="Trainee Web Developer - Matt Woodhouse. This page contains links to my projects. My experience
        so far includes HTML, CSS and some JavaScript.">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/1629a23b6c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- Banner -->
        
        <div id="homepage" class="wrapper">
            <div id="sidebar">
                <div class="hamburger" onclick="show()">
                    <i class="fas fa-bars fa-3x"></i>  
                </div>
    
                <div class="nav-content">
                    <a href="#" class="nav-initial">
                        <div id="slide-out">
                            <h2 class="letters">MW</h2>
                        </div>
                    </a>
                    <ul class="nav-list">
                        <li><a href="about-me.html">About Me</a></li>
                        <li><a href="#projects">My Portfolio</a></li>
                        <li><a href="coding-examples.html">Coding Examples</a></li>
                        <li><a href="SCS-Scheme.html">SCS Scheme</a></li>
                        <li class="contact-nav"><a href="#contact-content">Contact Me</a></li>
                    </ul>
                    <ul class="nav-social">
                        <li><a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
               <!-- Mobile Nav Bar Start -->
            <div class="mobile-nav">
                <div class="mobile-wrapper">
                    <a href="#" class="nav-initial">
                        <div class="">
                            <h2 class="letters">MW</h2>
                        </div>
                    </a>
                    <div id="sidebar">
                      

                        <!-- <ul>
                            <li>About Me</li>
                            <li>My Portfolio</li>
                            <li>Coding Examples</li>
                            <li>SCS Scheme</li>
                            <li>Contact Me</li>
                        </ul> -->
                        <button class="hamburger">
                            <i class="fas fa-bars fa-3x"></i>  
                        </button>
                    </div>
                </div>
            </div>
            <!-- Mobile Nav Bar End -->
             <!-- Nav Bar Start -->
             <nav>
                <div class="nav-content">
                    <a href="#" class="nav-initial">
                        <div class="initial-container">
                            <h2 class="letters">MW</h2>
                        </div>
                    </a>
                    <ul class="nav-list">
                        <li><a href="about-me.html">About Me</a></li>
                        <li><a href="#projects">My Portfolio</a></li>
                        <li><a href="coding-examples.html">Coding Examples</a></li>
                        <li><a href="SCS-Scheme.html">SCS Scheme</a></li>
                        <li class="contact-nav"><a href="#contact-content">Contact Me</a></li>
                    </ul>
                    <ul class="nav-social">
                        <li><a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a></li>
                    </ul>
                </div>
            </nav>
            <!-- Nav bar end -->
            <main>
                <header class="img-container">
                    <div class="inner-container">
                        <h1>My Name is Matt Woodhouse</h1>
                        <div>
                            <span class="about-me" id="typewritter"></span>
                        </div>
                    </div>
                    <!-- Scroll down button -->
                    <div class="scroll-up">
                        <a href="#projects">Scroll Down</a>
                        <br>
                        <i class="fas fa-arrow-down"></i>
                    </div>
                    <!-- Scroll down button -->
                </header>
                <!-- Banner End -->
                <!-- Projects Section -->
                <section id="projects">
                    <ul class="projects-content">
                        <li id="project-1" class="project">
                            <div class="project-img">
                                <img src="img/netmatters.png" alt="netmatters image">
                            </div>
                            <h2 class="description">HTML/CSS Reflection</h2>
                            <a href="http://netmatters.matt-woodhouse.netmatters-scs.co.uk/" target="_blank"><span class="project-view">
                                View Project
                                <i class="fas fa-angle-right"></i>
                            </span></a>
                        </li>
                        <li id="project-2" class="project">
                            <div class="project-img">
                                <img src="img/placeholder.jpg" alt="Placeholder">
                            </div>
                            <h2 class="description">Coming Soon...</h2>
                            <span class="project-view">
                                View Project
                                <i class="fas fa-angle-right"></i>
                            </span>
                        </li>
                        <li id="project-3" class="project">
                            <div class="project-img">
                                <img src="img/placeholder.jpg" alt="Placeholder">
                            </div>
                            <h2 class="description">Coming Soon...</h2>
                            <span class="project-view">
                                View Project
                                <i class="fas fa-angle-right"></i>
                            </span>
                        </li>
                        <li id="project-4" class="project">
                            <div class="project-img">
                                <img src="img/placeholder.jpg" alt="Placeholder">
                            </div>
                            <h2 class="description">Coming Soon...</h2>
                            <span class="project-view">
                                View Project
                                <i class="fas fa-angle-right"></i>
                            </span>
                        </li>
                        <li id="project-5" class="project">
                            <div class="project-img">
                                <img src="img/placeholder.jpg" alt="Placeholder">
                            </div>
                            <h2 class="description">Coming Soon...</h2>
                            <span class="project-view">
                                View Project
                                <i class="fas fa-angle-right"></i>
                            </span>
                        </li>
                        <li id="project-6" class="project">
                            <div class="project-img">
                                <img src="img/placeholder.jpg" alt="Placeholder">
                            </div>
                            <h2 class="description">Coming Soon...</h2>
                            <span class="project-view">
                                View Project
                                <i class="fas fa-angle-right"></i>
                            </span>
                        </li>
                    </ul>
                </section>
                <!-- Project Section End -->
                <!-- Contact Me Section -->
                <section class="contact">
                    <div id="contact-content">
                        <div class="contact-info">
                            <h2 id="contact">Contact Me</h2>
                            <span>If you have any questions or are interested in hiring
                                me here are my contact details.</span>
                                <div class="det">
                                    <div class="ph">
                                        <h3 class="det-description">Phone:</h3>
                                        <a class="details" href="#"><h3 class="phone">07772416251</h3></a>
                                     </div>
                                     <div class="em">
                                        <h3 class="det-description">Email:</h3>
                                        <a class="details" href="#"><h3 class="email">mattwoodhouse@live.co.uk</h3></a>
                                    </div>
                                </div>
                        </div>
                       


















                        <form id="contact-form" method="POST" action accept-charset="utf-8">
                            
                            
                            <div class="form-name">
                                <div class="fname">
                                    <input type="text" id="first-name" name="first-name" class="style-input" placeholder="First Name">
                                    <div class="error hidden">Your First Name is required</div>
                                </div>
                                
                                <div class="lname">
                                    <input type="text" id="last-name" name="last-name" class="style-input" placeholder="Last Name">
                                    <div class="error hidden">Your Last Name is invalid</div>
                                </div>
                            </div>
                            <div class="email">
                                <span id="text"></span>
                                <input type="text" id="email" name="email" class="style-input" placeholder="Email">
                                <div class="error hidden">Your Email is invalid</div>
                            </div>
                            <div>
                                <div class="subject">
                                    <input type="text" id="subject" name="subject" class="style-input" placeholder="Subject">
                                    <div class="error hidden">Subject is Required</div>
                                </div>
                            </div>
                            <div class="message">
                                <textarea name="message" id="message" class="style-input" cols="22" rows="6" placeholder="Message"></textarea>
                                <div class="error hidden">Message is Required</div>
                            </div>
                            <button class="btn">Submit</button>
                        </form>
                        <div class="thank-you hidden">
                            Thank you for contacting me, I will get back to you as soon as I can!
                        </div>
                    </div>
                    <!-- Contact Me Section End -->
                </section>
                <!-- Back To Top Button -->
                <div class="scroll-up">
                    <i class="fas fa-angle-up"></i>
                    <br>
                    <a href="#top">Back To Top</a>
                </div>
                <!-- Back To Top Button End -->
            </main>
        </div>
        <script src="js/app.js"></script>
    </body>
</html>