<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Matt Woodhouse - SCS Scheme</title>
        <link rel="shortcut icon" type="img/jpg" href="img/fav.jpg">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta name="description" content="A description of the SCS-Scheme">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/1629a23b6c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="sidebar">
            <div class="hamburger" onclick="show()">
                <i class="fas fa-bars fa-3x"></i>  
            </div>

            <div class="nav-content">
                <a href="index.html" class="nav-initial">
                    <div class="initial-container">
                        <h2 class="letters">MW</h2>
                    </div>
                </a>
                <ul class="nav-list">
                    <li><a href="about-me.html">About Me</a></li>
                    <li><a href="index.html#projects">My Portfolio</a></li>
                    <li><a href="coding-examples.html">Coding Examples</a></li>
                    <li><a href="SCS-Scheme.html">SCS Scheme</a></li>
                    <li class="contact-nav"><a href="index.html#contact-content">Contact Me</a></li>
                </ul>
                <ul class="nav-social">
                    
                    <li><a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a></li>
                </ul>
            </div>
        </div>
        <div id="scs-scheme" class="wrapper">
            <main>
                <!-- Mobile Nav -->
                <div class="mobile-nav">
                    <div class="mobile-wrapper">
                        <a href="index.html" class="nav-initial">
                            <div class="initial-container">
                                <h2 class="letters">MW</h2>
                            </div>
                        </a>
                        <div class="hamburger">
                            <i class="fas fa-bars fa-3x"></i>  
                        </div>
                    </div>
                </div>
                <!-- Mobile Nav End -->
                <!-- Header Start -->
                <header>
                    <h2 class="bar">SCS Scheme</h2>
                </header>
                <!-- Header End -->
                <div class="scs-content">
                    <div class="scs-intro">
                        <div class="scs-title">
                           <u>Introduction To Scion Coalition Scheme</u>
                        </div>
                        <p>The Scion Coalition Scheme is an intensive, 
                            specially tailored training program run by 
                            Netmatters in order to give willing candidates 
                            the opportunity to enter the industry as web developers.
                            Under the supervision of senior web developers, 
                            scions generally aim to complete training within six to nine months. 
                            The course is intensive and therefore the level of learning achieved
                            is extensive in a short space of time.</p>
                    </div>
                    <div class="scs-intro">
                        <div class="scs-title">
                           <u>Treehouse</u>
                        </div>
                        <p>Treehouse is an online learning community, 
                            featuring videos covering a number of topics from basic HTML to C# programming,
                             iOS development, data analysis, and more. By completing courses users can earn points,
                              allowing them to track their progress and see how much they've covered in certain areas. 
                              <br>
                            My Current Total Score is: <u>10,691</u></p>
                            <a href="https://teamtreehouse.com/">teamtreehouse.com</a>
                    </div>
                    <div class="scs-intro">
                        <div class="scs-title">
                           <u>About Netmatters</u>
                        </div>
                            <ul>
                                <li>Established in 2008</li>
                                <li>Norfolk's leading technology company</li>
                                <li>Winner of the Princess Royal Training Award</li>
                                <li>Winner of EDP Skills of Tomorrow Award</li>
                                <li>80+ staff, 2 locations across Norfolk</li>
                                <li>Digital Marketing, Website & Software development & IT Support</li>
                                <li>Broad spectrum of clients, working nationwide</li>
                                <li>Operate to strict company values</li>
                            </ul>
                </div>
            </main>
             <!-- Nav Bar Start -->
             <nav>
                <div class="nav-content">
                    <a href="index.html" class="nav-initial">
                        <div class="initial-container">
                            <h2 class="letters">MW</h2>
                        </div>
                    </a>
                    <ul class="nav-list">
                        <li><a href="about-me.html">About Me</a></li>
                        <li><a href="index.html#projects">My Portfolio</a></li>
                        <li><a href="coding-examples.html">Coding Examples</a></li>
                        <li><a href="#">SCS Scheme</a></li>
                        <li class="contact-nav"><a href="index.html#contact-content">Contact Me</a></li>
                    </ul>
                    <ul class="nav-social">
                        <li><a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a></li>
                    </ul>
                </div>
            </nav>
            <!-- Nav bar end -->
        </div>
        <script src="js/app.js"></script>
    </body>
</html>