body {
    width: 100%;
}

:root{
    --primary: hsla(0, 0%, 18%, .65);
    --secondary: hsla(30, 1%, 37%, .65);
}

.img-container {
    background-image: linear-gradient(135deg, var(--primary), var(--secondary)),
        url(../img/banner.jpg);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.inner-container, h1 {
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
    text-shadow: 7px 7px 7px #000;
}
.img-container span {
    color: #fff;
    font-size: 1rem;
    margin-top: 1.5rem;
}
.fa-angle-down {
    color: #fff;
}
.img-container .inner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 81vh;
}
.img-container .scroll-down {
    display: block;
    margin: 10px 0;
    margin-top: -10px;
    text-align: center;
    font-size: 2rem;
}
.img-container .scroll-down a {
    font-size: 1.5rem;
    color: #fff;
}
// Media queires
code {
    color: #367588;
    font-size: 1rem;
}
@media screen and (min-width: 426px) {
    .inner-container, h1 {
        font-size: 2.5rem;
        text-align: center;
    }
    code {
        color: #367588;
        font-size: 1.2rem;
    } 
}
@media screen and (min-width: 540px) {
    code {
        color: #367588;
        font-size: 1.5rem;
    }
}
@media screen and (min-width: 768px) {
    .inner-container, h1 {
        font-size: 4rem;
        text-align: center;
    }
    .img-container span {
        font-size: 2rem;
        margin-top: 1.5rem;
    }
    code {
        color: #367588;
        font-size: 2rem;
    }
}
@media screen and (min-width: 1024px) {
    .img-container .inner-container {
        height: 93vh;
    }
    #sidebar {
        display: none;
        position: absolute;
        width: 300px;
        // height: 520%;
        background: #000;
        left: -300px;
        z-index: 1000;
        transition: .4s;
    }

}
// About Me Section
#about-me header {
    font-size: 3rem;
    // padding-left: 135px;
    padding-top: 50px;
    background-image: url(../img/banner.jpg);
}
.about-content h2{
    color: #367588;
}
.content {
    color: #367588;
}
// Codeing Examples
#coding-examples header {
    font-size: 3rem;
    // padding-left: 135px;
    padding-top: 50px;
    background-image: url(../img/banner.jpg);
}
.about-content h2{
    color: #367588;
}
.content {
    color: #367588;
}
// SCS Scheme
#SCS-Scheme header {
    font-size: 3rem;
    // padding-left: 135px;
    padding-top: 50px;
    background-image: url(../img/banner.jpg);
}
.bar {
    position: relative;
    top: -30px;
    // left: -70px;
    color: #fff;
}
.about-content h2{
    color: #367588;
}
.content {
    color: #367588;
}
@media screen and (max-width: 333px) {
    .bar {
        font-size: 2rem;
    }
}
