.mobile-nav {
    display: none;
    width: 100vw;
    height: 7em;
    z-index: 1;
    position: sticky;
    top: 0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    border-bottom: 3px solid #fff;
    flex-flow: row wrap;
}

.mobile-wrapper {
    display: none;
    justify-content: space-between;
    flex-wrap: wrap;
    order: 1;
    overflow-x: auto;
    width: 100%;
    position: relative;
}
.mobile-nav .nav-initial {
    display: flex;
    width: auto;
}
.mobile-nav .nav-initial .initial-container {
    position: relative;
    margin: 15px 5px;
    color: #367588;
    border: 7px solid #367588;
    width: 100px;
    height: 90px;
}
.mobile-nav .nav-initial .initial-containerm, .letters {
    position: absolute;
    font-size: 3rem;
    top: 18px;
    left: 100px;
}
.letters {
    color: #367588;
}
.hamburger {
    padding: 15px 30px;
    display: inline-block;
    cursor: pointer;
    border: 0;
    margin: 0;
    overflow: visible;
    margin-right: 15px;
}
.fa-bars {
    color: #367588;
    width: 30px;
    height: 24px;
    display: inline-block;
    position: relative;
    padding-top: 5px;
}

// About Me Section
#about-me-mobile {
    display: none;
    width: 100vw;
    height: 7em;
    z-index: 1;
    top: 0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    background-color: #d3d3d3d3;
    border-bottom: 3px solid #fff;
    flex-flow: row wrap;
}
.initial-container:hover {
    background-color: #367588;
    transition: .5s;
}
.initial-container:hover * {
    color: #000;
    transition: .5s;
}
// Media quereies
@media screen and (max-width: 1023px) {
    .mobile-nav {
        display: flex;
    }
    #about-me-mobile {
        display: flex;
    }
}