#projects {
    padding: 3rem 2rem 0rem 2rem;
}
.projects-content .project {
    display: block;
    flex-direction: column;
    position: relative;
    width: 100%;
    margin-bottom: 3rem;
    flex-basis: 45%;
    margin-right: 10px;
}
.projects-content .project-img {
    display: flex;
    flex-shrink: 1;
    overflow: hidden;
    max-height: 250px;
    max-width: 100%;
    border-radius: 10%;
    height: 240px;
}
.projects-content .project-img, img {
    height: 100%;
    width: 100%;
    position: relative;
    object-fit: cover;
    object-position: center top;
    vertical-align: top;
    transform-origin: top;
    cursor: pointer;
    transition: all 0.25s cubic-bezier(0.215, 0.61, 0.255, 1);
    padding-top: 5px;
}
.projects-content .project-img:hover {
    opacity: .75;
    transform: scale(1.1);
}
.projects-content .description {
    font-size: 1.5rem;
    position: relative;
    color: #367588;
    margin-top: 1rem;
    margin-bottom: 5px;
    left: 0;
}
.project-view {
    color: #367588;
}
#homepage {
    background-color: #000;
}
// Media quieres
@media screen and (max-width: 767px) {
    .projects-content {
        flex-direction: column;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    #projects {
        padding: 3rem 4rem 0rem 4rem;
    }
    .projects-content {
        justify-content: space-between;
    }
    .projects-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media screen and (min-width: 1024px) {
    .projects-content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .projects-content > * {
        flex: 1 1 33%;
        max-width: 30%;
    }
    #project-4, #project-5, #project-6{
        margin-top: 50px;
    }
    .details .email {
        position: relative;
        top: 10px;
        margin-bottom: 15px;
        left: -10px;
        padding-bottom: 50px;
        font-size: 2vw;
    }
}